<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
<link rel="stylesheet" type="text/css" href="HTML.css">
</head>

<body>
<div class="Body">
</div>

<div class="container">
	<header>
		<h1>HTML</h1>
	<nav>
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="HTML.html">HTML</a></li>
			<li><a href="CSS.html">CSS</a></li>
			<li><a href="Resources.html">Resources</a></li>
		</ul>
	</nav>
	</header>
<main>
<div class="Main">

<p>
HTML is a markup language that is used to create webpages. It stands for Hyper Text Markup Language. When creating your page, it is important that you have the correct structure. This is accomplished by using what are called tags. The image below shows the basic necessary structure when coding and creating any HTML document:<p>
	<p><img src="images/HTML_Example.png"
	alt="HTML"
	title="HTML Structure"></p>
<p>
In the 
</p>

</main>
	
<footer>
Made by Charquavis Walker
</footer>
</div>
</body>
</html>